# MaxFactry.Module.App

./: MaxFactry.Module.App.ref.sln  MaxFactry.Module.App.sln  README.md
.nuget/: MaxFactry.Module.App.Mvc4.nuspec  MaxFactry.Module.App.Mvc5.nuspec  MaxFactry.Module.App.nuspec  package.bat
MaxFactry.Module.App-NC-3.1/: MaxFactry.Module.App-NC-3.1.csproj
MaxFactry.Module.App-NC-6.0/: MaxFactry.Module.App-NC-6.0.csproj  MaxStartup.cs
MaxFactry.Module.App-NF-2.0/: MaxFactry.Module.App-NF-2.0.csproj  packages.config
MaxFactry.Module.App-NF-2.0/BusinessLayer/Entity/: MaxAppEntity.cs  (+1 more)
MaxFactry.Module.App-NF-2.0/Properties/: AssemblyInfo.cs
MaxFactry.Module.App-NF-4.5.2/: MaxFactry.Module.App-NF-4.5.2.csproj  MaxFactry.Module.App-NF-4.5.2.ref.csproj
MaxFactry.Module.App-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.Module.App-NF-4.7.2/: MaxFactry.Module.App-NF-4.7.2.csproj
MaxFactry.Module.App-NF-4.7.2/Properties/: AssemblyInfo.cs
MaxFactry.Module.App-NF-4.8/: MaxFactry.Module.App-NF-4.8.csproj
MaxFactry.Module.App-NF-4.8/Properties/: AssemblyInfo.cs
MaxFactry.Module.App.Mvc4-NF-4.5.2/: Global.asax  MaxFactry.Module.App.Mvc4-NF-4.5.2.csproj  MaxFactry.Module.App.Mvc4-NF-4.5.2.ref.csproj  ReadMe.md  packages.config  packages.nuget.config  packages.ref.config  web.config
MaxFactry.Module.App.Mvc4-NF-4.5.2/App_Data/: Config.json
MaxFactry.Module.App.Mvc4-NF-4.5.2/App_Src/: MaxAppLibraryAppModuleProvider.cs  MaxHttpApplication.cs  MaxStartup.cs
MaxFactry.Module.App.Mvc4-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.Module.App.Mvc5-NF-4.5.2/: MaxFactry.Module.App.Mvc5-NF-4.5.2.csproj  Web.config  packages.config  packages.nuget.config
MaxFactry.Module.App.Mvc5-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.Module.App.Mvc5-NF-4.7.2/: Global.asax  MaxFactry.Module.App.Mvc5-NF-4.7.2.csproj  Web.config  packages.config  packages.nuget.config
MaxFactry.Module.App.Mvc5-NF-4.7.2/Properties/: AssemblyInfo.cs
MaxFactry.Module.App.Mvc5-NF-4.8/: MaxFactry.Module.App.Mvc5-NF-4.8.csproj  ReadMe.md  Web.config  packages.config  packages.nuget.config
MaxFactry.Module.App.Mvc5-NF-4.8/Properties/: AssemblyInfo.cs
(+24 files in other folders)
